
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.38.26.1.1
      -
    * - Target IP address
      - 172.21.38.26
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _sample_delivery_pragmas:

Pragmas
-------

Total pragmas found: 28
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, , 2.9.1
        lcls-twincat-sample-delivery, SLAC, Unset, 1.0.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3366464 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 639845288 (8)
        Constants.bLittleEndian, BOOL, 625198296 (8)
        Constants.bMulticoreSupport, BOOL, 639845328 (8)
        Constants.bSimulationMode, BOOL, 639845280 (8)
        Constants.CompilerVersion, VERSION, 639845216 (64)
        Constants.CompilerVersionNumeric, DWORD, 639845376 (32)
        Constants.nPackMode, UINT, 639845312 (16)
        Constants.nRegisterSize, WORD, 639845296 (16)
        Constants.RuntimeVersion, VERSION, 639845152 (64)
        Constants.RuntimeVersionNumeric, DWORD, 639845344 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072064 (64)
        DefaultGlobals.stSys, ST_System, 3072008 (40)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 3072048 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3365632 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3365760 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3365520 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3365792 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>246 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3157440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3157344 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3157376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3157216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3157312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3157152 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3157408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3157184 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3157248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3157280 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3157024 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3156800 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3156928 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3156992 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3156896 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3157056 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3157088 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3156864 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3156832 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3156960 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3156736 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3157120 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3156704 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3156768 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3157472 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3157504 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3158560 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3158496 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3158592 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3158624 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3158656 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3158688 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3158528 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3156592 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3156528 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3156656 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3156368 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3156640 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3156400 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3156352 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3156480 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3156672 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3156496 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3156512 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3156608 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3156384 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3156576 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3156432 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3156464 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3156544 (16)
        Global_Variables.ADSSTATE_START, UINT, 3156416 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3156448 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3156624 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3156560 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3224256 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3224288 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3224320 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3156064 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3073136 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3156288 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3156304 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3156176 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3156096 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3156160 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3156192 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3156112 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3156128 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3156144 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3156208 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3156224 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3156240 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3156256 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3156272 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3156080 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3156336 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3156320 (16)
        Global_Variables.ASCII_DLE, BYTE, 3365480 (8)
        Global_Variables.ASCII_ETX, BYTE, 3365472 (8)
        Global_Variables.ASCII_NAK, BYTE, 3365488 (8)
        Global_Variables.ASCII_STX, BYTE, 3365464 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3158728 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3158720 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3156688 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3073128 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3156696 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 3364384 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 3364288 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 3364320 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 3364224 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 3364192 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 3364576 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 3364448 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 3364256 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 3364608 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 3364640 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 3364512 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 3364416 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 3364544 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 3364480 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 3364352 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 3364672 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 3364736 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 3364768 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 3364704 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 3364864 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 3364800 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 3364928 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 3364896 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 3364832 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3237216 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3237248 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3243520 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3243488 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3243456 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3243552 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3159392 (32)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3223000 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3161024 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3359792 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3359800 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3224896 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3362920 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3362624 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3362496 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3223008 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3159376 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3224368 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3224352 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3224384 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3224400 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3224416 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3224736 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3224512 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3224832 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3224608 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3224800 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3224864 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3224448 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3224480 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3224672 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3224576 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3224704 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3224768 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3224640 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3224544 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3158816 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3158880 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3158848 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3158752 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3158912 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3158784 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3225248 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3224992 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3224336 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3160992 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3160040 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3160960 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3160976 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3224224 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3222688 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3222720 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3222592 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3222560 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3222528 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3160048 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3222752 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3161040 (16)
        Global_Variables.MAX_RETRIES, INT, 3365504 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3222976 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3161032 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3222992 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3159488 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3222984 (8)
        Global_Variables.nWatchdogTime, BYTE, 3160032 (8)
        Global_Variables.PI, LREAL, 3159424 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3222912 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3222944 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3222880 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3222784 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3158304 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3157664 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3157632 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3222816 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3222848 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3157728 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3158048 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3158016 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3224192 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3157888 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3157696 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3157984 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3157920 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3157760 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3158080 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3157952 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3157824 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3157856 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3157792 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3222624 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3222656 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3158112 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3157536 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3157568 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3157600 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3158176 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3158144 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3158208 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3158272 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3158240 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3158736 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3158744 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3231872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3232192 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3231808 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3232128 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3231584 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3230736 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3231120 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3231744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3232064 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3231616 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3231936 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3231680 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3232000 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3159360 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3159344 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3159248 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3159184 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3159200 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3159216 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3159168 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3159232 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3159312 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3159264 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3159296 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3159328 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3159280 (16)
        Global_Variables.TIMEOUT_QVZ, TIME, 3365568 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 3365600 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 3365536 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3158432 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3158336 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3158400 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3158368 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3158464 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3232256 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3155200 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3363328 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 633567744 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 633567456 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3363616 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3363904 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3155488 (288)
        Global_Version.stLibVersion_Tc2_SUPS, ST_LibVersion, 633568032 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3155776 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3160672 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3366048 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3366496 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3160064 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 633567168 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3365984 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3366336 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072328 (8)
        GVL_Logger.cLogHost, STRING(15), 3072128 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (81984)
        GVL_Logger.iLogPort, UINT, 3072256 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3073184 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072352 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072336 (16)
        GVL_Logger.nTrickleTripTime, TIME, 3072416 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072448 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072272 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072480 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073152 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 3368928 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3365496 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 3366816 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3366800 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3366784 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 3368960 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 3366848 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 3366832 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 3366880 (2048)


GVL_SAMPLE
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SAMPLE.g_xFirstPass, BOOL, 3072000 (8)


GVL_SDS
^^^^^^^

.. raw:: html

   <details>
       <summary>117 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SDS.BronkhorstA, FB_BronkhorstMFM, 639841888 (800)
        GVL_SDS.BronkhorstA.stMFM.i_rFlow, REAL, 639842624 (32)
        GVL_SDS.BronkhorstA.stMFM.i_sUnit, STRING(80), 639841936 (648)
        GVL_SDS.BronkhorstA.stMFM.q_rSetpoint, REAL, 639842656 (32)
        GVL_SDS.BronkhorstB, FB_BronkhorstMFM, 639842688 (800)
        GVL_SDS.BronkhorstB.stMFM.i_rFlow, REAL, 639843424 (32)
        GVL_SDS.BronkhorstB.stMFM.i_sUnit, STRING(80), 639842736 (648)
        GVL_SDS.BronkhorstB.stMFM.q_rSetpoint, REAL, 639843456 (32)
        GVL_SDS.BronkhorstC, FB_BronkhorstMFM, 639843488 (800)
        GVL_SDS.BronkhorstC.stMFM.i_rFlow, REAL, 639844224 (32)
        GVL_SDS.BronkhorstC.stMFM.i_sUnit, STRING(80), 639843536 (648)
        GVL_SDS.BronkhorstC.stMFM.q_rSetpoint, REAL, 639844256 (32)
        GVL_SDS.BronkhorstD, FB_BronkhorstMFM, 639844288 (800)
        GVL_SDS.BronkhorstD.stMFM.i_rFlow, REAL, 639845024 (32)
        GVL_SDS.BronkhorstD.stMFM.i_sUnit, STRING(80), 639844336 (648)
        GVL_SDS.BronkhorstD.stMFM.q_rSetpoint, REAL, 639845056 (32)
        GVL_SDS.GasMan, FB_GasManifold, 639836608 (5280)
        GVL_SDS.GasMan.stBaseIO.i_SyncUnitWC, BOOL, 639836640 (8)
        GVL_SDS.GasMan.stValve[1].ixOPN, BOOL, 639836664 (8)
        GVL_SDS.GasMan.stValve[1].qxDO, BOOL, 639836656 (8)
        GVL_SDS.GasMan.stValve[2].ixOPN, BOOL, 639837344 (8)
        GVL_SDS.GasMan.stValve[2].qxDO, BOOL, 639837336 (8)
        GVL_SDS.GasMan.stValve[3].ixOPN, BOOL, 639838024 (8)
        GVL_SDS.GasMan.stValve[3].qxDO, BOOL, 639838016 (8)
        GVL_SDS.GasMan.stValve[4].ixOPN, BOOL, 639838704 (8)
        GVL_SDS.GasMan.stValve[4].qxDO, BOOL, 639838696 (8)
        GVL_SDS.GasMan.stValve[5].ixOPN, BOOL, 639839384 (8)
        GVL_SDS.GasMan.stValve[5].qxDO, BOOL, 639839376 (8)
        GVL_SDS.GasMan.stValve[6].ixOPN, BOOL, 639840064 (8)
        GVL_SDS.GasMan.stValve[6].qxDO, BOOL, 639840056 (8)
        GVL_SDS.GasMan.stValve[7].ixOPN, BOOL, 639840744 (8)
        GVL_SDS.GasMan.stValve[7].qxDO, BOOL, 639840736 (8)
        GVL_SDS.M3SelectorA, FB_SelectorM3, 633594688 (1528224)
        GVL_SDS.M3SelectorA.stBaseIO.i_SyncUnitWC, BOOL, 633594720 (8)
        GVL_SDS.M3SelectorA.stSensSerial.stComIn, EL6inData22B, 635121536 (192)
        GVL_SDS.M3SelectorA.stSensSerial.stComOut, EL6outData22B, 635121728 (192)
        GVL_SDS.M3SelectorA.stShaker01.q_xPwrDO, BOOL, 633606816 (8)
        GVL_SDS.M3SelectorA.stShaker02.q_xPwrDO, BOOL, 633606848 (8)
        GVL_SDS.M3SelectorA.stShaker03.q_xPwrDO, BOOL, 633606880 (8)
        GVL_SDS.M3SelectorA.stShaker04.q_xPwrDO, BOOL, 633606912 (8)
        GVL_SDS.M3SelectorA.stViciSerial.stComIn, EL6inData22B, 634005152 (192)
        GVL_SDS.M3SelectorA.stViciSerial.stComOut, EL6outData22B, 634005344 (192)
        GVL_SDS.M3SelectorB, FB_SelectorM3, 635122912 (1528224)
        GVL_SDS.M3SelectorB.stBaseIO.i_SyncUnitWC, BOOL, 635122944 (8)
        GVL_SDS.M3SelectorB.stSensSerial.stComIn, EL6inData22B, 636649760 (192)
        GVL_SDS.M3SelectorB.stSensSerial.stComOut, EL6outData22B, 636649952 (192)
        GVL_SDS.M3SelectorB.stShaker01.q_xPwrDO, BOOL, 635135040 (8)
        GVL_SDS.M3SelectorB.stShaker02.q_xPwrDO, BOOL, 635135072 (8)
        GVL_SDS.M3SelectorB.stShaker03.q_xPwrDO, BOOL, 635135104 (8)
        GVL_SDS.M3SelectorB.stShaker04.q_xPwrDO, BOOL, 635135136 (8)
        GVL_SDS.M3SelectorB.stViciSerial.stComIn, EL6inData22B, 635533376 (192)
        GVL_SDS.M3SelectorB.stViciSerial.stComOut, EL6outData22B, 635533568 (192)
        GVL_SDS.M3SelectorC, FB_SelectorM3, 636651136 (1528224)
        GVL_SDS.M3SelectorC.stBaseIO.i_SyncUnitWC, BOOL, 636651168 (8)
        GVL_SDS.M3SelectorC.stSensSerial.stComIn, EL6inData22B, 638177984 (192)
        GVL_SDS.M3SelectorC.stSensSerial.stComOut, EL6outData22B, 638178176 (192)
        GVL_SDS.M3SelectorC.stShaker01.q_xPwrDO, BOOL, 636663264 (8)
        GVL_SDS.M3SelectorC.stShaker02.q_xPwrDO, BOOL, 636663296 (8)
        GVL_SDS.M3SelectorC.stShaker03.q_xPwrDO, BOOL, 636663328 (8)
        GVL_SDS.M3SelectorC.stShaker04.q_xPwrDO, BOOL, 636663360 (8)
        GVL_SDS.M3SelectorC.stViciSerial.stComIn, EL6inData22B, 637061600 (192)
        GVL_SDS.M3SelectorC.stViciSerial.stComOut, EL6outData22B, 637061792 (192)
        GVL_SDS.M3SelectorD, FB_SelectorM3, 638179360 (1528224)
        GVL_SDS.M3SelectorD.stBaseIO.i_SyncUnitWC, BOOL, 638179392 (8)
        GVL_SDS.M3SelectorD.stSensSerial.stComIn, EL6inData22B, 639706208 (192)
        GVL_SDS.M3SelectorD.stSensSerial.stComOut, EL6outData22B, 639706400 (192)
        GVL_SDS.M3SelectorD.stShaker01.q_xPwrDO, BOOL, 638191488 (8)
        GVL_SDS.M3SelectorD.stShaker02.q_xPwrDO, BOOL, 638191520 (8)
        GVL_SDS.M3SelectorD.stShaker03.q_xPwrDO, BOOL, 638191552 (8)
        GVL_SDS.M3SelectorD.stShaker04.q_xPwrDO, BOOL, 638191584 (8)
        GVL_SDS.M3SelectorD.stViciSerial.stComIn, EL6inData22B, 638589824 (192)
        GVL_SDS.M3SelectorD.stViciSerial.stComOut, EL6outData22B, 638590016 (192)
        GVL_SDS.PCMA, FB_PressureControlModule, 639707584 (32256)
        GVL_SDS.PCMA.stBaseIO.i_SyncUnitWC, BOOL, 639707616 (8)
        GVL_SDS.PCMA.stPropAir1.i_iPressRB, INT, 639739552 (16)
        GVL_SDS.PCMA.stPropAir1.q_iPressCt, INT, 639739568 (16)
        GVL_SDS.PCMA.stPropAir2.i_iPressRB, INT, 639739680 (16)
        GVL_SDS.PCMA.stPropAir2.q_iPressCt, INT, 639739696 (16)
        GVL_SDS.PCMA.stSerial1.stComIn, EL6inData22B, 639712656 (192)
        GVL_SDS.PCMA.stSerial1.stComOut, EL6outData22B, 639712848 (192)
        GVL_SDS.PCMA.stSerial2.stComIn, EL6inData22B, 639718064 (192)
        GVL_SDS.PCMA.stSerial2.stComOut, EL6outData22B, 639718256 (192)
        GVL_SDS.PCMB, FB_PressureControlModule, 639739840 (32256)
        GVL_SDS.PCMB.stBaseIO.i_SyncUnitWC, BOOL, 639739872 (8)
        GVL_SDS.PCMB.stPropAir1.i_iPressRB, INT, 639771808 (16)
        GVL_SDS.PCMB.stPropAir1.q_iPressCt, INT, 639771824 (16)
        GVL_SDS.PCMB.stPropAir2.i_iPressRB, INT, 639771936 (16)
        GVL_SDS.PCMB.stPropAir2.q_iPressCt, INT, 639771952 (16)
        GVL_SDS.PCMB.stSerial1.stComIn, EL6inData22B, 639744912 (192)
        GVL_SDS.PCMB.stSerial1.stComOut, EL6outData22B, 639745104 (192)
        GVL_SDS.PCMB.stSerial2.stComIn, EL6inData22B, 639750320 (192)
        GVL_SDS.PCMB.stSerial2.stComOut, EL6outData22B, 639750512 (192)
        GVL_SDS.PCMC, FB_PressureControlModule, 639772096 (32256)
        GVL_SDS.PCMC.stBaseIO.i_SyncUnitWC, BOOL, 639772128 (8)
        GVL_SDS.PCMC.stPropAir1.i_iPressRB, INT, 639804064 (16)
        GVL_SDS.PCMC.stPropAir1.q_iPressCt, INT, 639804080 (16)
        GVL_SDS.PCMC.stPropAir2.i_iPressRB, INT, 639804192 (16)
        GVL_SDS.PCMC.stPropAir2.q_iPressCt, INT, 639804208 (16)
        GVL_SDS.PCMC.stSerial1.stComIn, EL6inData22B, 639777168 (192)
        GVL_SDS.PCMC.stSerial1.stComOut, EL6outData22B, 639777360 (192)
        GVL_SDS.PCMC.stSerial2.stComIn, EL6inData22B, 639782576 (192)
        GVL_SDS.PCMC.stSerial2.stComOut, EL6outData22B, 639782768 (192)
        GVL_SDS.PCMD, FB_PressureControlModule, 639804352 (32256)
        GVL_SDS.PCMD.stBaseIO.i_SyncUnitWC, BOOL, 639804384 (8)
        GVL_SDS.PCMD.stPropAir1.i_iPressRB, INT, 639836320 (16)
        GVL_SDS.PCMD.stPropAir1.q_iPressCt, INT, 639836336 (16)
        GVL_SDS.PCMD.stPropAir2.i_iPressRB, INT, 639836448 (16)
        GVL_SDS.PCMD.stPropAir2.q_iPressCt, INT, 639836464 (16)
        GVL_SDS.PCMD.stSerial1.stComIn, EL6inData22B, 639809424 (192)
        GVL_SDS.PCMD.stSerial1.stComOut, EL6outData22B, 639809616 (192)
        GVL_SDS.PCMD.stSerial2.stComIn, EL6inData22B, 639814832 (192)
        GVL_SDS.PCMD.stSerial2.stComOut, EL6outData22B, 639815024 (192)
        GVL_SDS.SolenoidPairA, FB_SolenoidPair, 639845088 (64)
        GVL_SDS.SolenoidPairA.i_xDebug, BOOL, 639845144 (8)
        GVL_SDS.SolenoidPairA.i_xEpics, BOOL, 639845136 (8)
        GVL_SDS.SolenoidPairA.q_xDO1, BOOL, 639845120 (8)
        GVL_SDS.SolenoidPairA.q_xDO2, BOOL, 639845128 (8)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625246304 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT (UINT#1..GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite), 625230304 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3368944 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625196224 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625196192 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 3368952 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625198272 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3368992 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625198304 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3366840 (8)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3366016 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, ST_LCLSGeneralEventClass, 639902880 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 639845408 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 639851360 (704)
        TwinCAT_SystemInfoVarList.__SerialComm, _Implicit_Task_Info, 639850656 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 639846432 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 639848512 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 639850624 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialComm, OTCID, 639850560 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 639850592 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialComm, OTCID, 639848480 (32)


